;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/Users/matt/src/nuvango/app/models/" . "spree/")
 ("/Users/matt/src/nuvango/app/" . "models/")
 ("/Users/matt/src/nuvango/" . "app/")
 ("/Users/matt/src/" . "nuvango/")
 ("/Users/matt/" . "src/")
)

;; ----- ido-work-directory-list -----
(
 "/Users/matt/src/nuvango/app/models/spree/"
 "/Users/matt/src/nuvango/"
)

;; ----- ido-work-file-list -----
(
 "variant.rb"
 "Capfile"
)

;; ----- ido-dir-file-cache -----
(
 ("/Users/matt/src/nuvango/app/models/spree/" (21909 21985 0 0) "zone_member.rb" "zone.rb" "wrap_surface_aspect_ratio.rb" "wrap_queue_log.rb" "wrap_queue.rb" "worker_status.rb" "wholesaler_pricing.rb" "wholesaler.rb" "wallpaper_image.rb" "wall_art.rb" "variant.rb" "user_pricing.rb" "user_image.rb" "user_comment.rb" "user_authentication.rb" "user.rb" "uploaded_image.rb" "tracker.rb" "tokenized_permission.rb" "taxonomy.rb" "taxon.rb" "tax_rate.rb" "tax_category.rb" "style.rb" "store_credit_adjustment.rb" "store_credit.rb" "store.rb" "state_change.rb" "state.rb" "social_authentication_provider.rb" "size_style_parser.rb" "size_style_adjustment.rb" "size.rb" "shipping_rate.rb" "shipping_method.rb" "shipping_category.rb" "shipment_group.rb" "shipment.rb" "screen.rb" "royalty_rate.rb" "role.rb" "risk_score.rb" "risk.rb" "return_authorization.rb" "restricted_ip.rb" "recently_viewed.rb" "prototype.rb" "property.rb" "promotion_decorator.rb" "promotion_code.rb" "promotion/" "products_tag.rb" "production.rb" "product_variant_filter.rb" "product_property.rb" "product_photo_asset.rb" "product_photo.rb" "product_option_type.rb" "product.rb" "print_group.rb" "preferences/" "preference.rb" "paypal_verification.rb" "paypal_masspay.rb" "paypal_account.rb" "payment_method.rb" "payment_method/" "payment.rb" "payment/" "page_turner.rb" "page.rb" "orders_production.rb" "order_tracker.rb" "order_history.rb" "order_decorator.rb" "option_value_combo.rb" "option_value.rb" "option_type_selector.rb" "option_type.rb" "note.rb" "newsletter.rb" "medium.rb" "masthead_asset.rb" "masthead.rb" "manufacturer.rb" "mailing.rb" "mail_method.rb" "log_entry.rb" "line_items_shipment.rb" "line_item_state_change.rb" "line_item.rb" "inventory_unit.rb" "internal_order_detail.rb" "indifferent_template.rb" "image.rb" "gift_card_transaction.rb" "gift_card_image.rb" "gift_card.rb" "gelaskins_configuration.rb" "gateway.rb" "gateway/" "frame_size.rb" "favorite.rb" "family.rb" "families_option_value.rb" "enums/" "device_protection.rb" "device_image.rb" "device.rb" "customize_client.rb" "custom_adjustment.rb" "custom/" "current_order_decorator.rb" "creditcard.rb" "country.rb" "contact_us.rb" "contact.rb" "configuration.rb" "collections_product.rb" "collection.rb" "cms_entry_slot.rb" "cms_entry_image_wide.rb" "cms_entry_image_tall.rb" "cms_entry_image_square.rb" "cms_entry_image.rb" "cms_entry.rb" "category.rb" "catalog_item.rb" "calculator.rb" "calculator/" "billing_integration.rb" "billing_integration/" "barcode.rb" "auth_configuration.rb" "attribute_values_option_value.rb" "attribute_value.rb" "attribute_type.rb" "asset.rb" "artist_royalty_transaction_history.rb" "artist_royalty_transaction.rb" "artist_royalty_payment_log_entry.rb" "artist_recommendations.rb" "art_print.rb" "art_canvas.rb" "app_configuration.rb" "announcement.rb" "alert.rb" "adjustment.rb" "address.rb" "activator.rb" "ability.rb" "../" "./")

 ("/Users/matt/src/nuvango/app/models/" (21909 21985 0 0) "volatile_artwork.rb" "variant_image_server.rb" "trace_logger.rb" "store_credit_minimum_validator.rb" "square/" "spree.rb" "spree/" "shipping_labels.rb" "recommender.rb" "recommendation.rb" "promotion_action_decorator.rb" "process_moderation_results.rb" "print_asset_message.rb" "null_object.rb" "note_notifier.rb" "newsletter.rb" "moderation_result.rb" "../" "./")

 ("/Users/matt/src/nuvango/app/" (21845 32198 0 0) "workers/" "views/" "validators/" "services/" "overrides/" "models/" "mixins/" "mailers/" "helpers/" "controllers/" "assets/" "../" "./")

 ("/Users/matt/src/nuvango/" (21909 22709 0 0) "vendor/" "Vagrantfile" "vag.local.rb" "vag-settings.local.json" "tmp/" "tags" "spec/" "script/" "reprovision" "README.md" "Rakefile" "public/" "Procfile" "performance/" "packer.json" "package.json" "node_modules/" "log/" "lib/" "Gemfile.lock" "Gemfile" "Dockerfile" "docker-compose.yml" "doc/" "db/" "cookbooks/" "config.ru" "config/" "Cheffile.lock" "Cheffile" "Capfile" "bin/" "art/" "app/" ".vagrant/" ".rubocop.yml" ".jshintrc" ".idea/" ".gitignore" ".git/" ".eslintrc" ".DS_Store" ".dockerignore" "../" "./")

 ("/Users/matt/src/TypeScript/" (21910 1492 0 0) "ThirdPartyNoticeText.txt" "tests/" "src/" "scripts/" "README.md" "package.json" "LICENSE.txt" "Jakefile.js" "doc/" "CopyrightNotice.txt" "CONTRIBUTING.md" "bin/" ".travis.yml" ".settings/" ".npmignore" ".gitignore" ".gitattributes" ".git/" ".editorconfig" "../" "./")

 ("/Users/matt/src/" (21913 61804 0 0) "workshop/" "vincent/" "utilities/" "typescript-simple-loader/" "TypeScript/" "testngsetup/" "sentry-on-heroku/" "sentry/" "self-portrait/" "schmetterling/" "print-file-gen/" "pretentious-name/" "pls/" "pillcount/" "pill-supply/" "phlox/" "order-builder/" "nuvango-common/" "nuvango-chrome/" "nuvango/" "nuva-messaging/" "nuclide/" "npm-debug.log" "mattula/" "mattbriggs.net/" "lint-psd-templates/" "leonardo/" "leo/" "iso-address-book/" "hammock-js/" "hammock/" "flx/" "flexo/" "find-broken-images/" "environ/" "download-missing-artwork/" "dindins/" "deliverator/" "cleanse-mongo/" "chef-mbriggs/" "case-sheet-gen/" "calculon/" "basic-class/" "atom-slash-find/" "atom-quick-find/" "atom-incremental-search/" "artwork-fixer/" ".DS_Store" "../" "./")

 ("/Users/matt/" (21914 1160 0 0) "wallpaper/" "VirtualBox VMs/" "untitled folder/" "ubuntu-14.04.2-server-amd64.iso" "templates/" "stuff.stuff" "stats.html" "src/" "Snapshots/" "scripts/" "schema.sql" "Public/" "privs/" "Pictures/" "nuvango_production.sql" "Music/" "Movies/" "Library/" "keys/" "github/" "dump-lookup-table" "Dropbox/" "Downloads/" "dotfiles/" "Documents/" "Desktop/" "das/" "csr/" "Creative Cloud Files (unknown)/" "Creative Cloud Files/" "Applications/" "996-441469.jpg" ".zshrc" ".zshenv" ".zsh-history" ".zsh/" ".zprofile" ".zcompdump" ".zcompcache/" ".yjp/" ".Xmodmap" ".xinitrc" ".wl" ".wgetrc" ".WebStorm9/" ".WebStorm10/" ".viminfo" ".vagrant.d/" ".tsd-cache/" ".Trash/" ".tmux.conf" ".tmux/" ".teamocil/" ".subversion/" ".ssh/" ".sheepshaver_prefs" ".secrets.el" ".scmbrc" ".scm_breeze/" ".saves/" ".s3cfg" ".RubyMine70/" ".rspec" ".rnd" ".rbenv/" ".procmailrc" ".pia_manager_crash.log" ".pia_manager/" ".passenger/" ".packer.d/" ".nvm/" ".npm/" ".node-gyp/" ".netrc" ".mysql_history" ".m2/" ".local/" ".lein/" ".kderc" ".jspm/" ".jshintrc" ".IdeaIC14/" ".htoprc" ".hgrc" ".heroku/" ".guard_history" ".globalrc" ".gitignore" ".gitconfig" ".git.scmbrc" ".gist-vim" ".gemrc" ".gem/" ".fonts.conf" ".fetchmailrc" ".emacs.d/" ".DS_Store" ".dropbox/" ".dockercfg" ".docker/" ".dircolors" ".dir_colors" ".cups/" ".ctags" ".config/" ".CFUserTextEncoding" ".cask/" ".cache/" ".bundle/" ".bashrc" ".bash_history" ".babel.json" ".atom/" ".angband/" ".aliases" ".adobe/" ".ackrc" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
